# mobile_project

./: HELP.md  README.md  pom.xml  shop.sql
src/main/java/com/example/mobile/: MobileProjectApplication.java
src/main/java/com/example/mobile/base/config/: JedisConfig.java  MyRealm.java  PropertiesConfig.java  RedisConfigEntity.java  ShiroConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/example/mobile/base/constant/: Constant.java  JwtConstant.java
src/main/java/com/example/mobile/base/exception/: ErrorController.java  ExceptionCatch.java  SystemException.java
src/main/java/com/example/mobile/base/filter/: JwtFilter.java
src/main/java/com/example/mobile/base/interceptor/: InterceptorConfig.java  LoginInterceptor.java  NotNullInterceptor.java
src/main/java/com/example/mobile/controller/: ConsumerController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/mobile/mapper/: AddressInfoMapper.java  AddressRelationRecordMapper.java  BusinessCardRelationMapper.java  BusinessInfoMapper.java  CardInfoMapper.java  CardTypeMapper.java  MealTypeMapper.java  MenuInfoMapper.java  OrderRecordMapper.java  RoleMenuRelationMapper.java  SysRoleMapper.java  UserCardRelationMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
src/main/java/com/example/mobile/model/entity/: AddressInfo.java  AddressRelationRecord.java  BusinessCardRelation.java  BusinessInfo.java  CardInfo.java  CardType.java  MealType.java  MenuInfo.java  OrderRecord.java  RoleMenuRelation.java  SysRole.java  SysUser.java  UserCardRelation.java  UserRole.java  UserRoleRelation.java
src/main/java/com/example/mobile/model/vo/: MenuTree.java  UserRoleMenu.java
src/main/java/com/example/mobile/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/mobile/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/mobile/utils/: BufferReaderUtil.java  HttpClientUtils.java  JedisUtils.java  JwtToken.java  JwtUtil.java  MyClaim.java  NotNull.java  PropertiesUtil.java  Result.java  StringUtils.java  TreeUtil.java  VerificationCodeUtils.java
src/main/resources/: application.properties  errorCode.properties  log4j2-pro.xml
src/main/resources/mybatis/: AddressInfoMapper.xml  AddressRelationRecordMapper.xml  BusinessCardRelationMapper.xml  BusinessInfoMapper.xml  CardInfoMapper.xml  CardTypeMapper.xml  MealTypeMapper.xml  MenuInfoMapper.xml  OrderRecordMapper.xml  RoleMenuRelationMapper.xml  SysRoleMapper.xml  UserCardRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/example/mobile/: MobileProjectApplicationTests.java
